VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658e617a033f846252a"
VITE_APPWRITE_DATABASE_ID = "658e62a8574821a6b7e"
VITE_APPWRITE_COLLECTION_ID = "658e62ee076abe6d6a3"
VITE_APPWRITE_BUCKET_ID = "658e67531f1dfecced"